<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Camilo Penagos</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            padding: 0px;
          
        }
        .general{
            max-width: 1200px;
            margin: 0 auto;
            background-color: rgb(233, 233, 231);
            padding: 0px;
          

        }
h1{
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(0, 153, 255);
    margin: 0px;
    text-align: center;
}
h2{
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(0, 153, 255);
    text-align: center;
}
h3{
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(220, 135, 74);
    text-align: center;
}
li{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(1, 13, 36);
}
.foto{
    width: 250px;
    border-radius: 80px;
    box-shadow: 1px 1px 1px 1px rgba(71, 71, 71, 0.306);
    display: block;
    margin: auto;
}

.descripcion {
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(1, 13, 36);
    margin: 0px 150px 80px 150px;
}
.educacion{
    display: flex;
    justify-content: space-between;
}
.estudios{
    border: solid rgb(233, 233, 231) 1px;
    background-color: rgb(183, 183, 176);
    border-radius: 40px;
    margin: 25px;
    padding: 20px;
   
}
ul{
    list-style: none;
}
.experiencia{
    display: flex;
    justify-content: space-around;
}
.trabajos{
    border: solid rgb(233, 233, 231) 1px;
    background-color: rgb(183, 183, 176);
    border-radius: 40px;
    margin: 25px;
    padding: 20px;
}
.skills{
    display: flex;
    
}
.skillsHobbies{
    display: flex;
    justify-content: space-around;
}
    
.skill{
    border: solid rgb(233, 233, 231) 1px;
    background-color: rgb(183, 183, 176);
    border-radius: 30px;
    padding: 15px;
}
.hobbies{
    display: flex;
}
.hobbie{
    border: solid rgb(233, 233, 231) 1px;
    background-color: rgb(183, 183, 176);
    border-radius: 30px;
    padding: 15px;
}
    
    </style>
    <div class="general">
    <h1>Camilo Penagos</h1>
    <img class="foto" src="https://media.licdn.com/dms/image/C4D03AQEYlw6Il1zSMA/profile-displayphoto-shrink_800_800/0/1654212927464?e=1678320000&v=beta&t=k_vQRjMX356luFIa9xVWoBkxmKrbNaMIIUraHyCz33I" alt="fotoperfil">
    <h2>Hola, soy camilo</h2>
    <div class="descripcion">
    <p> tester QA manual recien recibido y
        programador y diseñador web en proceso, de
        nacionalidad colombiana y viviendo en Argentina hace
        más de 8 años.</p>
    <p>Me considero pro activo, con una clara orientación al
        cliente, responsable, creativo, flexible, orientado al
        logro de resultados y a la resolución y evolución
        constante en las tareas asignadas. Mi objetivo es
        desarrollarme profesionalmente y expandir mis conocimientos y experiencias.</p>
    </div>
    
        <h2>Educacion</h2>
    <Div class="educacion">
        <div class="estudios">
    <h3>Diseño UX/UI</h3>
    <ul>
        <li>
            Coderhouse
        </li>
        <li>
         2022 - 2022
        </li>
        <li>
            Curso intensivo de Diseño ux/ui
        </li>
    </ul>
        </div>
    <div class="estudios">
    <h3>Tester QA</h3>
    <ul>
        <li>Coderhouse</li>
        <li>2022 - 2022</li>
        <li>Curso de Testing QA manual</li>
    </ul>
</div>
<div class="estudios">
    <h3>Programacion y Diseño web</h3>
    <ul>
        <li>Escuela de arte Davinci</li>
        <li>2021 - 2024</li>
        <li>Tecnicatura en curso</li>
    </ul>
</div>
    </Div>
    <H2>Experiencia</H2>
    <div class="experiencia">
    <div class="trabajos">
    <h3>Bartender</h3>
    <ul>
        <li>Johnny B. Good</li>
        <li>2019-2020</li>
        <li>Bartender y atencion de barra</li>
    </ul>
</div>
    <div class="trabajos">
    <h3>Bartender</h3>
    <ul>
        <li>Korzeni</li>
        <li>2020-2021</li>
        <li>Bartender y jefe de barra</li>
    </ul>
</div>
    <div class="trabajos">
    <h3>Barista</h3>
    <ul>
        <li>Tea Connection</li>
        <li>2021-2023</li>
        <li>Barista y atencion de barra</li>
    </ul>
</div>
    </div>
    <div class="skillsHobbies">
        <h2>Skills</h2>
        <div class="skills">
    <ul>
        <li class="skill"> Diseño ux/ui</li>
        <li class="skill"> Diseño de apps</li>
        <li class="skill">Photoshop</li>
        <li class="skill">Illustrator</li>
        <li class="skill">Figma</li>
    </ul>
    </div>
    <h2>Hobbies</h2>
    <div class="hobbies">
    <ul>
        <li class="hobbie">Estudiar</li>
        <li class="hobbie">Rollers</li>
        <li class="hobbie">Videojuegos<li>
    </ul>
    </div>
</div>
    </div>
</body>
</html>